mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db24               |
| information_schema |
+--------------------+
2 rows in set (0.04 sec)

mysql> use db24;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_db24 |
+----------------+
| MYTBL17        |
| MyTBL_0        |
| MyTBL_05       |
| MyTBL_1        |
| MyTBL_10       |
| MyTBL_11       |
| MyTBL_18       |
| MyTBL_19       |
| MyTBL_21       |
| MyTBL_26       |
| MyTBL_3        |
| MyTBL_7        |
| MyTBL_9        |
| MyTbl2         |
| MyTbl_2        |
| TBL_6          |
| mytbl8         |
| mytbl8_2       |
| products       |
+----------------+
19 rows in set (0.06 sec)

mysql> CREATE TABLE Persons (
    ->     PersonID int,
    ->     LastName varchar(255),
    ->     FirstName varchar(255),
    ->     Address varchar(255),
    ->     City varchar(255)
    -> );^C^C^C^C;        
;
^C
mysql> show tables;
+----------------+
| Tables_in_db24 |
+----------------+
| MYTBL17        |
| MyTBL_0        |
| MyTBL_05       |
| MyTBL_1        |
| MyTBL_10       |
| MyTBL_11       |
| MyTBL_18       |
| MyTBL_19       |
| MyTBL_21       |
| MyTBL_26       |
| MyTBL_3        |
| MyTBL_7        |
| MyTBL_9        |
| MyTbl2         |
| MyTbl_2        |
| TBL_6          |
| mytbl8         |
| mytbl8_2       |
| products       |
+----------------+
19 rows in set (0.04 sec)

mysql> CREATE TABLE Persons (
    -> ID int PRIMARY KEY AUTO_INCREMENT,
    -> FName varchar(255),
    -> LName varchar(255),
    -> City varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> CREATE TABLE MyTBL_7A (ID int PRIMARY KEY AUTO_INCREMENT, FName varchar(255), LName varchar(255), City varchar(255));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------+
| Tables_in_db24 |
+----------------+
| MYTBL17        |
| MyTBL_0        |
| MyTBL_05       |
| MyTBL_05A      |
| MyTBL_1        |
| MyTBL_10       |
| MyTBL_10_2     |
| MyTBL_11       |
| MyTBL_18       |
| MyTBL_19       |
| MyTBL_19_2     |
| MyTBL_21       |
| MyTBL_26       |
| MyTBL_3        |
| MyTBL_7        |
| MyTBL_7A       |
| MyTBL_9        |
| MyTBL_9A       |
| MyTbl2         |
| MyTbl_2        |
| TBL_6          |
| mytbl8         |
| mytbl8_2       |
| products       |
+----------------+
24 rows in set (0.04 sec)

mysql> DESC mytbl_7a;
ERROR 1146 (42S02): Table 'db24.mytbl_7a' doesn't exist
mysql> DESC MyTBL_7A;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| ID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| FName | varchar(255) | YES  |     | NULL    |                |
| LName | varchar(255) | YES  |     | NULL    |                |
| City  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> INSERT INTO table_name
    -> DESC mytbl_7a;s
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC mytbl_7a' at line 2
    -> INSERT INTO MyTBL_7A ('Jānis', 'Liepa', 'Rīga');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's
INSERT INTO MyTBL_7A ('Jānis', 'Liepa', 'Rīga')' at line 1
mysql> INSERT INTO MyTBL_7A ('Jānis', 'Liepa', 'Rīga');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Jānis', 'Liepa', 'Rīga')' at line 1
mysql> INSERT INTO MyTBL_7A (FName, LName, City) VALUES ('Tom', 'Smith', 'LA');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO MyTBL_7A (FName, LName, City) VALUES ('Sam', 'Johnes', 'CA');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO MyTBL_7A (FName, LName, City) VALUES ('Lilly', 'Burns', 'NY');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM MyTBL_7A;
+----+-------+--------+------+
| ID | FName | LName  | City |
+----+-------+--------+------+
|  1 | Tom   | Smith  | LA   |
|  2 | Sam   | Johnes | CA   |
|  3 | Lilly | Burns  | NY   |
+----+-------+--------+------+
3 rows in set (0.03 sec)

mysql> SELECT * FROM MyTBL_7;
+---------+---------+---------+
| column1 | column2 | column3 |
+---------+---------+---------+
| 0       |     155 |       0 |
| 0       |     200 |       5 |
| 13      |       0 |      15 |
|         |       0 |      16 |
+---------+---------+---------+
4 rows in set (0.04 sec)

mysql> ALTER TABLE MyTBL_7 ADD fkcolumn4 int FOREIGN KEY REFERENCES MyTBL_7A(ID) DEFAULT(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES MyTBL_7A(ID) DEFAULT(1)' at line 1
mysql> ALTER TABLE MyTBL_7 ADD fkcolumn4 int DEAFAULT(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEAFAULT(1)' at line 1
mysql> ALTER TABLE MyTBL_7 ADD fkcolumn4 int DEAFAULT 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEAFAULT 1' at line 1
mysql> ALTER TABLE MyTBL_7 ADD fkcolumn4 int DEFAULT 1;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM MyTBL_7;
+---------+---------+---------+-----------+
| column1 | column2 | column3 | fkcolumn4 |
+---------+---------+---------+-----------+
| 0       |     155 |       0 |         1 |
| 0       |     200 |       5 |         1 |
| 13      |       0 |      15 |         1 |
|         |       0 |      16 |         1 |
+---------+---------+---------+-----------+
4 rows in set (0.03 sec)

mysql> ALTER TABLE MyTBL_7 ADD FOREIGN KEY (fkcolumn4) REFERENCES MyTBL_7A(ID);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> DESC MyTBL_7A;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| ID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| FName | varchar(255) | YES  |     | NULL    |                |
| LName | varchar(255) | YES  |     | NULL    |                |
| City  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> DESC MyTBL_7;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| column1   | varchar(5) | NO   |     | NULL    |                |
| column2   | int(11)    | NO   |     | NULL    |                |
| column3   | int(11)    | NO   | PRI | NULL    | auto_increment |
| fkcolumn4 | int(11)    | YES  | MUL | 1       |                |
+-----------+------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> DELETE FROM MyTBL_7 WHERE column3=16;
Query OK, 1 row affected (0.03 sec)

mysql> DESC MyTBL_7;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| column1   | varchar(5) | NO   |     | NULL    |                |
| column2   | int(11)    | NO   |     | NULL    |                |
| column3   | int(11)    | NO   | PRI | NULL    | auto_increment |
| fkcolumn4 | int(11)    | YES  | MUL | 1       |                |
+-----------+------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM MyTBL_7;
+---------+---------+---------+-----------+
| column1 | column2 | column3 | fkcolumn4 |
+---------+---------+---------+-----------+
| 0       |     155 |       0 |         1 |
| 0       |     200 |       5 |         1 |
| 13      |       0 |      15 |         1 |
+---------+---------+---------+-----------+
3 rows in set (0.03 sec)

mysql> ALTER TABLES MyTBL_7A DROP FOREIGN KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7A DROP FOREIGN KEY' at line 1
mysql> ALTER TABLES MyTBL_7 DROP FOREIGN KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7 DROP FOREIGN KEY' at line 1
mysql> ALTER TABLES MyTBL_7 DROP FOREIGN KEY(ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7 DROP FOREIGN KEY(ID)' at line 1
mysql> ALTER TABLES MyTBL_7A DROP FOREIGN KEY(ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7A DROP FOREIGN KEY(ID)' at line 1
mysql> ALTER TABLES MyTBL_7A DROP FOREIGN KEY(fkcolumn4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7A DROP FOREIGN KEY(fkcolumn4)' at line 1
mysql> ALTER TABLES MyTBL_7 DROP FOREIGN KEY(fkcolumn4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES MyTBL_7 DROP FOREIGN KEY(fkcolumn4)' at line 1
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY(fkcolumn4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(fkcolumn4)' at line 1
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY(ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ID)' at line 1
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY ID;
ERROR 1091 (42000): Can't DROP 'ID'; check that column/key exists
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY fkcolumn4;
ERROR 1091 (42000): Can't DROP 'fkcolumn4'; check that column/key exists
mysql> ALTER TABLE MyTBL_7A DROP FOREIGN KEY ID;
ERROR 1091 (42000): Can't DROP 'ID'; check that column/key exists
mysql> ALTER TABLE MyTBL_7A DROP FOREIGN KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SELECT * FROM information.schema.KEY_COLUMN_USAGE WHERE TABLE_NAME='MyTBL_7';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.KEY_COLUMN_USAGE WHERE TABLE_NAME='MyTBL_7'' at line 1
mysql> SELECT * FROM information.schema.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7'' at line 1
mysql> SELECT * FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7';
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_CATALOG | TABLE_SCHEMA | TABLE_NAME | COLUMN_NAME | ORDINAL_POSITION | POSITION_IN_UNIQUE_CONSTRAINT | REFERENCED_TABLE_SCHEMA | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
| def                | db24              | PRIMARY         | def           | db24         | MyTBL_7    | column3     |                1 |                          NULL | NULL                    | NULL                  | NULL                   |
| def                | db24              | MyTBL_7_ibfk_1  | def           | db24         | MyTBL_7    | fkcolumn4   |                1 |                             1 | db24                    | MyTBL_7A              | ID                     |
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
2 rows in set (0.04 sec)

mysql> DESC MyTBL_7;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| column1   | varchar(5) | NO   |     | NULL    |                |
| column2   | int(11)    | NO   |     | NULL    |                |
| column3   | int(11)    | NO   | PRI | NULL    | auto_increment |
| fkcolumn4 | int(11)    | YES  | MUL | 1       |                |
+-----------+------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY MyTBL_7_ibfk_1;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC MyTBL_7;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| column1   | varchar(5) | NO   |     | NULL    |                |
| column2   | int(11)    | NO   |     | NULL    |                |
| column3   | int(11)    | NO   | PRI | NULL    | auto_increment |
| fkcolumn4 | int(11)    | YES  | MUL | 1       |                |
+-----------+------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> ALTER TABLE MyTBL_7A DROP FOREIGN KEY MyTBL_7_ibfk_1;
ERROR 1091 (42000): Can't DROP 'MyTBL_7_ibfk_1'; check that column/key exists
mysql> ALTER TABLE MyTBL_7 DROP FOREIGN KEY MyTBL_7_ibfk_1 COLUMN NAME fkcolumn4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN NAME fkcolumn4' at line 1
mysql> ALTER TABLE MyTBL_7 DROP INDEX fkcolumn4;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC MyTBL_7;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| column1   | varchar(5) | NO   |     | NULL    |                |
| column2   | int(11)    | NO   |     | NULL    |                |
| column3   | int(11)    | NO   | PRI | NULL    | auto_increment |
| fkcolumn4 | int(11)    | YES  |     | 1       |                |
+-----------+------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> ALTER TABLE MyTBL_7 ADD CONSTRAINT MyCONS FOREIGN KEY (fkcolumn4) REFERENCES MyTBL_7A(ID);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM information.schema.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7'' at line 1
mysql> SELECT * FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'MyTBL_7';
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_CATALOG | TABLE_SCHEMA | TABLE_NAME | COLUMN_NAME | ORDINAL_POSITION | POSITION_IN_UNIQUE_CONSTRAINT | REFERENCED_TABLE_SCHEMA | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
| def                | db24              | PRIMARY         | def           | db24         | MyTBL_7    | column3     |                1 |                          NULL | NULL                    | NULL                  | NULL                   |
| def                | db24              | MyCONS          | def           | db24         | MyTBL_7    | fkcolumn4   |                1 |                             1 | db24                    | MyTBL_7A              | ID                     |
+--------------------+-------------------+-----------------+---------------+--------------+------------+-------------+------------------+-------------------------------+-------------------------+-----------------------+------------------------+
2 rows in set (0.04 sec)

mysql> SHOW CREATE TABLE MyTBL_7;

